#ifndef __Walnut_ResDepotData_h__
#define __Walnut_ResDepotData_h__

namespace Walnut
{
    namespace Extension
    {
        /// Resource data sturcture for Egret ResDepot
        struct ResDepotResource : public  Resource
        {
            /// Check resources have same name
            bool operator==(const Resource &anothor)
            {
                return anothor.name == name;
            }
            
            std::string scale9grid; ///< scale9grid attribute
        };
        
        /// Resource group data structure for Egret ResDepot
        struct ResourceGroup
        {
            std::string name; ///< Group name
            ///Resources in the group
            std::vector<ResDepotResource*> resources;
        };

        /*! @brief The resource manage for Egret ResDepot
            @par The tool is here: http://www.egret-labs.org/resdepot
         */
        class ResDepot
        {
        
        public:
            /// Construct as default
            ResDepot() = default;
            
            /// Disable copy construction
            ResDepot(const  ResDepot& ) = delete ;

            /**
             *  @brief Parse json file content generated by Egret ResDepot
             *  @param jsonContent json file content string
             *  @return return true if parse succeed
             */
            bool parseJson(const std::string & jsonContent);
            
            /**
             *  @brief Get resource by its name
             *  @param resName The name of the resource
             *  @return Return the found resource or a resource constructed in default
             */
            ResDepotResource operator[](const std::string & resName)
            {
                return getResourceByName(resName);
            };
            
            /**
             *  @brief Get resource by its name
             *  @param resName The name of the resource
             *  @return Return the found resource or a resource constructed in default
             */
            ResDepotResource getResourceByName(const std::string & resName);
            
            /**
             *  @brief Create a resource package
             *  @return Return a resource package contains all the resouces
             */
            ResourcePack getResourcePack()
            {
                std::vector<Resource> resources;
                for (size_t i=0; i!=mResources.size(); ++i)
                    resources.push_back( mResources[i]);
                ResourcePack resPack(resources);
                return resPack;
            }
            
            /**
             *  @brief Get resources
             *  @return Return a vector that contains all the resources coverted from egret resources
             */
            std::vector<Resource> resources()
            {
                std::vector<Resource> resources;
                for (size_t i=0; i!=mResources.size(); ++i)
                    resources.push_back( mResources[i]);
                ResourcePack resPack(resources);
                return resources;
            }
            
            /**
             *  @brief Get Egret ResDepot formated resources
             *  @return return a vector contains all resources
             */
            inline const std::vector<ResDepotResource> & resources()const
            {
                return mResources;
            }
        protected:
            std::vector<ResDepotResource> mResources;   ///< Resources
            std::map<std::string,ResourceGroup> mGroups;///< Groups
        };
    }
}
#endif
