#ifndef __Walnut_Test_ResourcePackExt_h__
#define __Walnut_Test_ResourcePackExt_h__

namespace Walnut
{
    namespace Extension
    {
        using namespace Walnut::Util;
        
        /// Rosource box is a kind of advanced resouce package
        class ResourceBox : public ResourcePack
        {
            typedef ResourcePack super;
        public:
            ///Construct as default
            ResourceBox() = default;
            
            /*!
             @brief  Construct with resources
             @param resources The vector contains resources
             */
            ResourceBox( const std::vector<Resource> & resources ):super(resources){}
            
            virtual ~ResourceBox(){}
            
            /**
             *  @brief Load json file content that generated by ResourceBox
             *  @param jsonContent The json file content generated by ResourceBox
             *  @return Return true if load succeed
             */
            bool loadJson(const std::string & jsonContent);
            
            /**
             *  @brief Generate json document content of this resource box
             *  @param typeName The type description of the resources in the box
             *  @return Return the json document file content string
             */
            std::string genResourceBoxJson( const std::string& typeName ) const;
            
            /**
             *  @brief Generate head file as the indexes of resources for C++ programs
             *  @param namespaceStr     The name of namesapce
             *  @param contentToComment Should set the contents of resources to documents of the indexes
             *  @return The generated head file content string
             */
            std::string genResourceBoxHeadFile(const std::string& namespaceStr ,
                                               bool contentToComment = false)const;
        };
    }
}
#endif
