//
//  ResourceBox.cpp
//  Walnut
//
//  Created by Geequlim on 15/8/18.
//
//

#include "../extention.h"
#include <string>
#include <sstream>

namespace Walnut
{
    namespace Extension
    {
        //Load json file content that generated by ResourceBox
        bool ResourceBox::loadJson(const std::string & jsonContent)
        {
            jsonxx::Object rootObj;
            bool succeed = false;
            if( (succeed = rootObj.parse(jsonContent)) )
            {
                mResources.clear();
                JsonPreference jsonFile(rootObj);
                std::string type = jsonFile.getString("type","res");
                int resCount = (int) jsonFile.getNumber("count",0);
                succeed = resCount;
                for (int i=0; i!=resCount; ++i)
                {
                    std::stringstream curId;
                    curId<<i;
                    JsonPreference curResPre = jsonFile.getPreference(curId.str());
                    
                    Resource res;
                    string name{"noname"};
                    name += to_string(i);
                    res.name = curResPre.getString("name",name  );
                    res.stype = type;
                    res.content = curResPre.getString("content","");
                    mResources.push_back(res);
                }
            }
            return succeed;
        }
        
        // Generate json document content of this resource box
        std::string ResourceBox::genResourceBoxJson( const std::string& typeName ) const
        {
            JsonPreference jsonFile;
            jsonFile.setString("type", typeName);
            jsonFile.setNumber("count",mResources.size());
            for (unsigned i=0; i!=mResources.size(); ++i)
            {
                const Resource & curResource = mResources[i];
                JsonPreference curResourcePre;
                curResourcePre.setString("name", curResource.name);
                curResourcePre.setString("content", curResource.content);
                jsonFile.setPreference( to_string(i), curResourcePre);
            }
            return jsonFile.jsonContent();
        };
        
        // Generate head file as the indexes of resources for C++ programs
        std::string ResourceBox::genResourceBoxHeadFile(const std::string& namespaceStr , bool contentToComment)const
        {
            using std::string;
            string headFileContent ="/** Generated from ResourceBox, do not modify by hand! */\n"
            "#ifndef ";
            
            string marcoName("__");
            marcoName += String::getIdentifier( String::getUpper(namespaceStr) )+"_h__";
            
            headFileContent+= marcoName+" \n";
            headFileContent += "#define ";
            headFileContent += marcoName+" \n";
            headFileContent += string("namespace ")+String::getIdentifier(namespaceStr) +" \n{\n";
            
            for (size_t i=0; i!=mResources.size(); ++i)
            {
                std::stringstream curResEleStr;
                const Resource & curRes = mResources[i];
                // contents to comments(documents)
                if(contentToComment)
                    curResEleStr<<"\n\t/** "<<curRes.content<<" */\n";
                curResEleStr<<"    const int "
                <<String::getIdentifier(curRes.stype)<<'_'<< String::getIdentifier(curRes.name)<<" = "<<i<<";\n";
                headFileContent += curResEleStr.str();
            }
            
            headFileContent+="}\n#endif\n";
            return headFileContent;
        }
    }
}
